*{
  margin: 0;
  padding: 12px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
    font-family: 'Nunito Sans';
    background-color: black;
    color: #fff;
}


#header{
  width: 100%;
  height: 100vh;
  background-image: url(images/back.jpeg);
  background-size: cover;
  background-position: center;
}

.conatainer{
  padding: 10px 10px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 90px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: rgb(249, 5, 131);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text p{
  color: #fff;
  text-decoration: none;
  font-size: 40px;
  position: relative;
}

.header-text p::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: rgb(249, 5, 131);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.header-text p:hover::after{
  width: 350px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: rgb(249, 5, 131);
}
/**----------About----------**/

#about{
  padding: 80px 20px;
  color: whitesmoke;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col1{
  flex-basis: 35%;
}

.about-col1 img{
  width: 80%;
  border-radius: 15px;
}

.about-col2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 100px;
  font-weight: 700;
  color: whitesmoke;
  position: relative;
}
.sub-title::after{
  content: '';
  width: 0;
  height: 3px;
  padding: auto;
  background-color: rgb(249, 5, 131);
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}
.sub-title:hover::after{
  width: 500px;  
}

.about-col2 p{
  font-size: 22px;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{ 
  margin-right: 50px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  position: relative;

}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: rgb(249, 5, 131);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links:hover::after{
  width: 100%;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents  ul li{
  list-style: none;
  margin: 0px 0;
  padding: 10px;
} 

.tab-contents  ul li span{
  color:rgb(249, 5, 131) ;
  font-size: 14px;
}


.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}
/* <!-- -------------------Article----------------- --> */

#article{
  padding: 30px 0;
}

.article-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}

.article-list div{
  background-color: rgb(49, 48, 48);
  padding: 40px;
  font-size: 17px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}

.article-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.article-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.article-list div:hover{
  background-color: rgb(249, 5, 131);
  transform: translateY(-10px);
}




/* <!-- -------------------Project----------------- --> */


#project{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}


.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 110%;
  height: 110%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),rgb(249, 5, 131));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 22 px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: rgb(249, 5, 131);
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}

.work:hover img{
  transform: scale(1.1);

}

.work:hover .layer{
  height: 110%;
}



/* ----------contact---------- */


.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: rgb(249, 5, 131);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transform: transform 0.5s;
}

.social-icons a:hover{
  color: rgb(249, 5, 131);
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: rgb(249, 5, 131);
  text-decoration: none;
  color: white;
  border-radius: 4px;
  width: 105;
  font-size: 25px;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
  margin: 15px 0;
  color: black;
  border-radius: 6px;
}

form .btn2{
  padding: 15px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}


.footer{
  width: 100%;
  text-align: center;
  background: rgb(77, 74, 74);
  padding: 2px 0;
  font-weight: 300;
  margin-top: 20px;
}


@media only screen and (max-width: 600px){
  #header{
    background-image: url(images/phonebacl.png);
    background-size: cover;
  }
  .header-text{
    margin-top: 100%;
    font-size: 20px;
  }

  .header-text h1{
    display: none;
  }


  .about-col1 img{
   display: none;
  }

}

#span{
  color: green;
  margin-top: -40px;
  display: block;
}












